Town lighting values:

Color code: #DBD2FDFF
Fog start: 5
Fog end: 100
Density: 0.9

Mt. Blizzard lighting values:

Color code: #DBD2FDFF
Fog start: 5
Fog end: 100
Density: 0.9

Beach lighting values:

Color code: #DBD2FDFF
Fog start: 5
Fog end: 100
Density: 0.9

Boardwalk lighting values:

Color code: #DBD2FDFF
Fog start: 5
Fog end: 100
Density: 0.9

Diving lighting values:

Color code: N/A
Fog start: N/A
Fog end: N/A
Density: N/A

Herbert's base lighting values:

Color code: N/A
Fog start: N/A
Fog end: N/A
Density: N/A

Mt. Summit lighting values:

Color code: N/A
Fog start: N/A
Fog end: N/A
Density: N/A
